* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
}

header,
footer {
    text-align: center;
    padding: 1rem;
    background-color: #f3f3f3;
}

main {
    padding: 2rem;
}

#cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1rem;
}

section {
    background-color: #c8bfbf;
    padding: 2rem;
    border-radius: 0.5rem;
    text-align: center;
}

h2 {
    font-size: 1.5em;
    color: #333333;
    margin-bottom: 1em;
}

p {
    margin-bottom: 0.5em;
}

img {
    max-width: 100%;
    height: auto;
    border-radius: 0.5rem;
    border: 2px solid #333;
    margin-top: 1em;
}

@media (max-width: 600px) {
    #cards {
        grid-template-columns: 1fr;
    }
}