@media (min-width: 500px) {
    body {
        font-family: 'Roboto', sans-serif;
        background-color: var(--default-background-color);
        color: var(--default-text-color);
        margin: 0;
        padding: 0;
        line-height: 1.6;
    }

    header,
    footer {
        background-color: var(--default-header-footer-color);
        color: var(--default-header-footer-color);
        text-align: center;
        padding: 20px;
    }

    a {
        color: var(--default-link-color);
        text-decoration: none;
    }

    a:hover {
        color: var(--default-hover-color);
    }

    nav ul {
        flex-direction: row;
        justify-content: center;
    }

    main {
        grid-template-columns: 1fr 1fr;
    }

    .main-grid h2 {
        text-align: center;
        grid-row: 1;
        grid-column: span 2;
        font-family: 'Aldhabi', serif;
        font-size: 2em;
        padding-bottom: 0;
        margin-bottom: 0;
    }

    #grid-container {
        grid-row: 3;
        grid-column: span 2;
        display: flex;
        flex-direction: row;
        justify-content: center;
        min-width: 80%;
        max-width: 80%;
        padding: 8px;
    }
}